# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DrogonServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\micha\Desktop\Projects\CPP\DrogonServer\out\build\x86-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\Desktop\Projects\CPP\DrogonServer\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\Desktop\Projects\CPP\DrogonServer\out\build\x86-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\micha\Desktop\Projects\CPP\DrogonServer -BC:\Users\micha\Desktop\Projects\CPP\DrogonServer\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/micha/Desktop/Projects/CPP/DrogonServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DrogonServer


#############################################
# Order-only phony target for DrogonServer

build cmake_object_order_depends_target_DrogonServer: phony || DrogonServer\CMakeFiles\DrogonServer.dir

build DrogonServer\CMakeFiles\DrogonServer.dir\DrogonServer.cpp.obj: CXX_COMPILER__DrogonServer_Debug C$:\Users\micha\Desktop\Projects\CPP\DrogonServer\DrogonServer\DrogonServer.cpp || cmake_object_order_depends_target_DrogonServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275 -std:c++20
  INCLUDES = -external:I C:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = DrogonServer\CMakeFiles\DrogonServer.dir
  OBJECT_FILE_DIR = DrogonServer\CMakeFiles\DrogonServer.dir
  TARGET_COMPILE_PDB = DrogonServer\CMakeFiles\DrogonServer.dir\
  TARGET_PDB = DrogonServer\DrogonServer.pdb

build DrogonServer\CMakeFiles\DrogonServer.dir\pages\Home\HomePageController.cpp.obj: CXX_COMPILER__DrogonServer_Debug C$:\Users\micha\Desktop\Projects\CPP\DrogonServer\DrogonServer\pages\Home\HomePageController.cpp || cmake_object_order_depends_target_DrogonServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275 -std:c++20
  INCLUDES = -external:I C:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = DrogonServer\CMakeFiles\DrogonServer.dir
  OBJECT_FILE_DIR = DrogonServer\CMakeFiles\DrogonServer.dir\pages\Home
  TARGET_COMPILE_PDB = DrogonServer\CMakeFiles\DrogonServer.dir\
  TARGET_PDB = DrogonServer\DrogonServer.pdb

build DrogonServer\CMakeFiles\DrogonServer.dir\pages\JSON\JsonController.cpp.obj: CXX_COMPILER__DrogonServer_Debug C$:\Users\micha\Desktop\Projects\CPP\DrogonServer\DrogonServer\pages\JSON\JsonController.cpp || cmake_object_order_depends_target_DrogonServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275 -std:c++20
  INCLUDES = -external:I C:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = DrogonServer\CMakeFiles\DrogonServer.dir
  OBJECT_FILE_DIR = DrogonServer\CMakeFiles\DrogonServer.dir\pages\JSON
  TARGET_COMPILE_PDB = DrogonServer\CMakeFiles\DrogonServer.dir\
  TARGET_PDB = DrogonServer\DrogonServer.pdb

build DrogonServer\CMakeFiles\DrogonServer.dir\pages\DB\DbController.cpp.obj: CXX_COMPILER__DrogonServer_Debug C$:\Users\micha\Desktop\Projects\CPP\DrogonServer\DrogonServer\pages\DB\DbController.cpp || cmake_object_order_depends_target_DrogonServer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /wd4251 /wd4275 -std:c++20
  INCLUDES = -external:I C:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\include -external:W0
  OBJECT_DIR = DrogonServer\CMakeFiles\DrogonServer.dir
  OBJECT_FILE_DIR = DrogonServer\CMakeFiles\DrogonServer.dir\pages\DB
  TARGET_COMPILE_PDB = DrogonServer\CMakeFiles\DrogonServer.dir\
  TARGET_PDB = DrogonServer\DrogonServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DrogonServer


#############################################
# Link the executable DrogonServer\DrogonServer.exe

build DrogonServer\DrogonServer.exe: CXX_EXECUTABLE_LINKER__DrogonServer_Debug DrogonServer\CMakeFiles\DrogonServer.dir\DrogonServer.cpp.obj DrogonServer\CMakeFiles\DrogonServer.dir\pages\Home\HomePageController.cpp.obj DrogonServer\CMakeFiles\DrogonServer.dir\pages\JSON\JsonController.cpp.obj DrogonServer\CMakeFiles\DrogonServer.dir\pages\DB\DbController.cpp.obj | C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\debug\lib\drogon.lib C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\debug\lib\trantor.lib C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\debug\lib\jsoncpp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\debug\lib\drogon.lib  Rpcrt4.lib  ws2_32.lib  crypt32.lib  Advapi32.lib  C:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\debug\lib\trantor.lib  C:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\debug\lib\jsoncpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DrogonServer\CMakeFiles\DrogonServer.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\micha\Desktop\Projects\CPP\DrogonServer\out\build\x86-debug\DrogonServer && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/micha/Documents/sdk/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/micha/Desktop/Projects/CPP/DrogonServer/out/build/x86-debug/DrogonServer/DrogonServer.exe -installedDir C:/Users/micha/Documents/sdk/vcpkg/installed/x86-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DrogonServer\CMakeFiles\DrogonServer.dir\
  TARGET_FILE = DrogonServer\DrogonServer.exe
  TARGET_IMPLIB = DrogonServer\DrogonServer.lib
  TARGET_PDB = DrogonServer\DrogonServer.pdb


#############################################
# Utility command for edit_cache

build DrogonServer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\Desktop\Projects\CPP\DrogonServer\out\build\x86-debug\DrogonServer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DrogonServer\edit_cache: phony DrogonServer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DrogonServer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\micha\Desktop\Projects\CPP\DrogonServer\out\build\x86-debug\DrogonServer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\micha\Desktop\Projects\CPP\DrogonServer -BC:\Users\micha\Desktop\Projects\CPP\DrogonServer\out\build\x86-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DrogonServer\rebuild_cache: phony DrogonServer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DrogonServer: phony DrogonServer\DrogonServer.exe

build DrogonServer.exe: phony DrogonServer\DrogonServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/micha/Desktop/Projects/CPP/DrogonServer/out/build/x86-debug

build all: phony DrogonServer\all

# =============================================================================

#############################################
# Folder: C:/Users/micha/Desktop/Projects/CPP/DrogonServer/out/build/x86-debug/DrogonServer

build DrogonServer\all: phony DrogonServer\DrogonServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\DrogonServer\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonConfig.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonConfigVersion.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonTargets-debug.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonTargets-release.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonTargets.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonUtilities.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\FindBrotli.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\FindFilesystem.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\FindJsoncpp.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\Findc-ares.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorConfig.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorConfigVersion.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorTargets-debug.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorTargets-release.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorTargets.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\micha\Documents\sdk\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\DrogonServer\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenSSL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceRuns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonConfig.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonConfigVersion.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonTargets-debug.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonTargets-release.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonTargets.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\DrogonUtilities.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\FindBrotli.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\FindFilesystem.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\FindJsoncpp.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\drogon\ParseAndAddDrogonTests.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\Findc-ares.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorConfig.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorConfigVersion.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorTargets-debug.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorTargets-release.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\trantor\TrantorTargets.cmake C$:\Users\micha\Documents\sdk\vcpkg\installed\x86-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\micha\Documents\sdk\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
